<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="10dp"
     android:orientation="vertical">
  <LinearLayout
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_marginBottom="5dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/topRated"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="2dp" />
    <android.support.v7.widget.RecyclerView
      android:id="@+id/topRated"
      android:scrollbars="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  </LinearLayout>
  <LinearLayout
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_marginBottom="5dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/popular"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="2dp" />
    <ImageView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:src="@drawable/i"
          style="@style/boderedImage" />
  </LinearLayout>
  <LinearLayout
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_marginBottom="5dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/nowPlaying"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="2dp" />
    <ImageView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:src="@drawable/i"
          style="@style/boderedImage" />
  </LinearLayout>
</LinearLayout>