<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="4"
    android:background="@color/white">

  </RelativeLayout>

  <TextView
    android:layout_height="0dp"
    android:id="@+id/overview"
    android:layout_width="match_parent"
    android:layout_weight="3"
    />

  <RelativeLayout
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="3"
    android:background="@color/white">

  </RelativeLayout>

</LinearLayout>
