<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:padding="2dp">
    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/i"/>
  </LinearLayout>
  <View
      android:layout_width="25dp"
      android:layout_height="match_parent" />
</LinearLayout>